# SixCalendar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sixcalendar/activity/: BaseActivity.java  CalendarActivity.java  HistorySixMarkActivity.java  LastSixMarkActivity.java  LotteryDateActivity.java  MainActivity.java  SixCalendarApp.java
app/src/main/java/com/example/android/sixcalendar/adapter/: HistorySixMarkAdapter.java  LotteryDateAdapter.java
app/src/main/java/com/example/android/sixcalendar/database/: MySQLLiteHelper.java  SixMarkContract.java  SixMarkManager.java
app/src/main/java/com/example/android/sixcalendar/entries/: ChatbotDingding.java  HistorySixMark.java  JsoupBean.java  LaoHuangLi.java  LaoHuangLi2.java  LastSixMark.java  LotteryDate.java
app/src/main/java/com/example/android/sixcalendar/libbaidu/: BaiduAudioManager.java  MainHandlerConstant.java
app/src/main/java/com/example/android/sixcalendar/libbaidu/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/example/android/sixcalendar/libbaidu/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/example/android/sixcalendar/libbaidu/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/java/com/example/android/sixcalendar/network/: BaseReqeust.java  BaseResponse.java  ChatbotRequest.java  HistorySixMarkRequest.java  LaoHuangLiRequest.java  LastSixMarkReqeust.java  QueryLotteryDateRequest.java
app/src/main/java/com/example/android/sixcalendar/utils/: CalendarUtil.java  ChinaDate.java  ContractUtil.java  FileUtils.java  MySharePreferece.java  ParseXmlUtil.java  PhoneInfoUtil.java
app/src/main/java/com/example/android/sixcalendar/view/: ShowProgressDialog.java
app/src/main/res/drawable/: oval_green.xml  oval_red.xml  rect_red.xml  rect_white.xml  rect_yellow.xml
app/src/main/res/layout/: activity_calendar.xml  activity_history.xml  activity_last.xml  activity_lottery_date.xml  activity_main.xml  item_history.xml  item_lottery_date.xml
app/src/main/res/menu/: menu_calendar.xml  menu_history.xml  menu_last.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: sixcalendar.jks
kjframe/: build.gradle
(+1 files in other folders)
