apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.sixcalendar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 28
        versionName "1.0.28"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
        }
        debug {
            //为debug版本的包名添加.debug后缀
            applicationIdSuffix ".debug"
            manifestPlaceholders = [APP_NAME: "@string/app_name_debug"]
        }
    }

    //配置自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "168日历_v${variant.versionName}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                outputFileName = "168日历_v${variant.versionName}_${variant.name}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(':kjframe')
    implementation files('libs/dom4j-2.1.1.jar')
    // implementation 'org.jsoup:jsoup:1.11.3'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation files('libs/gson-2.8.2.jar')

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    //compile 'com.tencent.bugly:nativecrashreport:2.2.0' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //implementation files('libs/bugly_crashreport_upgrade-1.3.5', 'aar')
}
